#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/robis/Desktop/TODO Problema/untitled1/Item.h
iostream
/Users/robis/Desktop/TODO Problema/untitled1/iostream
vector
/Users/robis/Desktop/TODO Problema/untitled1/vector
Stat.h
/Users/robis/Desktop/TODO Problema/untitled1/Stat.h

/Users/robis/Desktop/TODO Problema/untitled1/Stat.h
iostream
/Users/robis/Desktop/TODO Problema/untitled1/iostream

/Users/robis/Desktop/TODO Problema/untitled1/main.cpp
iostream
-
Item.h
/Users/robis/Desktop/TODO Problema/untitled1/Item.h

