#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/robis/Desktop/TODO Problema/untitled1/Component.h

/Users/robis/Desktop/TODO Problema/untitled1/Composite.h
iostream
-
vector
-
string
-
Component.h
/Users/robis/Desktop/TODO Problema/untitled1/Component.h

/Users/robis/Desktop/TODO Problema/untitled1/Leaf.h
iostream
-
string
-
Component.h
/Users/robis/Desktop/TODO Problema/untitled1/Component.h

/Users/robis/Desktop/TODO Problema/untitled1/main.cpp
iostream
-
Composite.h
/Users/robis/Desktop/TODO Problema/untitled1/Composite.h
Leaf.h
/Users/robis/Desktop/TODO Problema/untitled1/Leaf.h

