# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

CMakeFiles/untitled1.dir/Item.cpp.o
 /Users/robis/Desktop/TODO Problema/untitled1/Item.cpp
 /Users/robis/Desktop/TODO Problema/untitled1/Item.h
 /Users/robis/Desktop/TODO Problema/untitled1/Stat.h
CMakeFiles/untitled1.dir/Stat.cpp.o
 /Users/robis/Desktop/TODO Problema/untitled1/Stat.cpp
 /Users/robis/Desktop/TODO Problema/untitled1/Stat.h
CMakeFiles/untitled1.dir/main.cpp.o
 /Users/robis/Desktop/TODO Problema/untitled1/Item.h
 /Users/robis/Desktop/TODO Problema/untitled1/Stat.h
 /Users/robis/Desktop/TODO Problema/untitled1/main.cpp
