# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

CMakeFiles/untitled1.dir/Composite.cpp.o
 /Users/robis/Desktop/TODO Problema/untitled1/Component.h
 /Users/robis/Desktop/TODO Problema/untitled1/Composite.cpp
 /Users/robis/Desktop/TODO Problema/untitled1/Composite.h
CMakeFiles/untitled1.dir/Leaf.cpp.o
 /Users/robis/Desktop/TODO Problema/untitled1/Component.h
 /Users/robis/Desktop/TODO Problema/untitled1/Leaf.cpp
 /Users/robis/Desktop/TODO Problema/untitled1/Leaf.h
CMakeFiles/untitled1.dir/main.cpp.o
 /Users/robis/Desktop/TODO Problema/untitled1/Component.h
 /Users/robis/Desktop/TODO Problema/untitled1/Composite.h
 /Users/robis/Desktop/TODO Problema/untitled1/Leaf.h
 /Users/robis/Desktop/TODO Problema/untitled1/main.cpp
